# PC2T

./: .gitignore
cv10/cv10/: kalinic_odkaz_na_git.txt
cv11/: kalinic_odkaz_na_git.txt
cv11/cv11/src/: Kalkulacka.java
cv2/src/pc2t/: DatabaseClass.java  DatabaseOperation.java
cv3/src/: cv3.rar
cv3/src/pc2t/: BPC1.java  BPC2.java  BPIS.java  Predmet.java  Test.java
cv4/: kalinic_url_na_github_cv4.txt
cv4/src/: Databaze.java  ExClass.java  MyException.java  Student.java  Test.java
cv5/src/pc2t/: Naradi.java  Potravina.java  Test.java  Zbozi.java
cv6/: ahoj.txt
cv6/src/pc2t/: Databaze.java  MyException.java  Student.java  Test.java
cv7/: kalinic_cv7_link_github.txt
cv7/src/pc2t/: Databaze.java  (+3 more)
cv8/db-connection/: pom.xml
cv9/: kalinic_odkaz_na_git.txt
projekt/: pom.xml
projekt/db/: backups.db  databaze.db  login.txt
projekt/src/main/java/: InputHandler.java  main.java
projekt/src/main/java/DatabaseActions/: DBUtils.java  Database.java
projekt/src/main/java/QueryBuilders/: AbstractSql.java  CreateBuilder.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  UpdateBuilder.java
projekt/src/main/java/Users/: Student.java  Teacher.java  User.java  UserDataTypes.java
projekt/src/main/java/projekt/: InputHandler.java  main.java
projekt/src/main/java/projekt/DatabaseActions/: DBUtils.java  Database.java
projekt/src/main/java/projekt/QueryBuilders/: AbstractSql.java  CreateBuilder.java  DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  UpdateBuilder.java
projekt/src/main/java/projekt/Users/: Student.java  Teacher.java  User.java  UserDataTypes.java
projekt/src/test/java/: UnitTests.java
(+27 files in other folders)
